spring.application.name=kita-finder-eai
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
server.port=8080

# Encryption properties. Overwrite in non-dev-environments!
app.passwordEncoder.encryptor.password=377b88361dd70f30689cecf46e73e36d
app.passwordEncoder.encryptor.salt=2c82deb3e67b0da1
